PhLFileBrowserTest
PhLRemoteTemplateTest
PhLOpenSettingsCommandTest
PhLShowImageInFolderCommandTest
PhLPrivateVirtualMachineTest
PhLAboutCommandTest
PhLJenkins2RunTest
PhLImportImageCommandTest
PhLCopyImageCommandTest
PhLCopyLaunchCommandTest
PhLLaunchedImagesWatcherTest
PhLImageCreationPresenterTest
PhLRenameImageCommandTest
PhLLaunchImageCommandTest
PhLHTTPListingTemplateGroupTest
PhLTemplatesPresenterTest
PhLLaunchImageFromDiskCommandTest
PhLLocalTemplateTest
PhLCreateTemplateFromImageCommandTest
PhLJenkins2ServerTest
PhLRecreateImageCommandTest
PhLToggleVmPrivateVmCommandTest
PhLImageDescriptionUpdaterTest
PhLDeleteImageCommandTest
PhLUpdateVmCommandTest
PhLDeleteVmCommandTest
PhLTemplateGroupsBuilderTest
PhLRenameTemplateCommandTest
PhLCreateImageFromTemplateCommandTest
PhLVirtualMachineTest
PhLScriptPresenterTest
PhLRemoveTemplateCommandTest
PhLJenkins2BuildTest
PhLImagesPresenterTest
PhLTreeSelectionTest
PhLDirectoryBasedImageRepositoryTest
PhLJenkins2JobTest
PhLTemplateSourcesTest
PhLVirtualMachineManagerTest
PhLProcessWrapperTest
PhLImageTest
PhLLaunchConfigurationTest
PhLLaunchConfigurationPresenterTest
